<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page not found | Abdul Al Jubayer</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      align-items: center;
    }
    .not-found-card {
      text-align: center;
      padding: 28px 22px;
    }
    .not-found-code {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .not-found-text {
      font-size: 0.95rem;
      margin-bottom: 14px;
    }
    .not-found-sub {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 18px;
    }
  </style>
</head>
<body>
  <main class="page">
    <section class="card not-found-card">
      <div class="hero-glow"></div>
      <h1 class="not-found-code">404</h1>
      <p class="not-found-text">Looks like you’re off the map.</p>
      <p class="not-found-sub">
        The page you’re looking for doesn’t exist. Let’s take you back to the home base.
      </p>
      <a href="/" class="btn btn-outline">Back to home</a>
    </section>
  </main>
</body>
</html>