<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Abdul Al Jubayer | Game Changer</title>

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="ryNJH1zmKrdi0BR5YmlYbpI0P2dsr6zeG6wZid38uAo" />

  <!-- SEO -->
  <meta name="description" content="Official profile of Abdul Al Jubayer – Game Changer, digital creator and tech enthusiast from Bangladesh." />
  <meta name="keywords" content="Abdul Al Jubayer, Game Changer, Jubayer, digital creator, Bangladesh" />
  <meta name="author" content="Abdul Al Jubayer" />

  <!-- Open Graph -->
  <meta property="og:title" content="Abdul Al Jubayer | Game Changer" />
  <meta property="og:description" content="Create your own clean bio link, explore tools and connect with Abdul Al Jubayer." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hellojubayer.online" />
  <meta property="og:image" content="https://hellojubayer.online/avatar.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Abdul Al Jubayer | Game Changer" />
  <meta name="twitter:description" content="Create your own clean bio link, explore tools and connect with Abdul Al Jubayer." />
  <meta name="twitter:image" content="https://hellojubayer.online/avatar.jpg" />

  <!-- Fonts & Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Loader -->
  <div id="loader">
    <div class="loader-inner"></div>
    <p>Building your space...</p>
  </div>

  <!-- Background -->
  <div class="rain"></div>
  <div class="bg-orb orb1"></div>
  <div class="bg-orb orb2"></div>
  <div class="bg-orb orb3"></div>

  <!-- Cursor -->
  <div class="cursor-dot"></div>

  <!-- Theme toggle -->
  <button id="theme-toggle" aria-label="Toggle theme">
    <i class="fa-solid fa-moon"></i>
  </button>

  <!-- Floating nav -->
  <header class="top-nav">
    <div class="nav-inner">
      <div class="nav-logo">
        <span class="nav-avatar">AJ</span>
        <span class="nav-title">JUBAYER</span>
      </div>
      <nav class="nav-links">
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Greeting toast -->
  <div id="greeting-toast" class="greeting-toast hidden">
    <div class="greeting-body">
      <span id="greeting-text"></span>
      <button id="greeting-close" aria-label="Close greeting">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
  </div>

  <!-- Ask Jubayer AI widget -->
  <button id="ask-ai-toggle" class="ask-ai-btn" aria-label="Ask Jubayer AI">
    <i class="fa-solid fa-comments"></i>
  </button>

  <div id="ask-ai-panel" class="ask-ai-panel hidden">
    <div class="ask-ai-header">
      <div>
        <p class="ask-ai-title">Ask Jubayer AI</p>
        <p class="ask-ai-sub">Stuck? Ask anything, I’ll check it later.</p>
      </div>
      <button id="ask-ai-close" class="ask-ai-close" aria-label="Close Ask Jubayer AI">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
    <div class="ask-ai-body">
      <p class="ask-ai-hint">
        Quick ideas:
        <span>#website</span>
        <span>#bio-link</span>
        <span>#collab</span>
      </p>
      <form
        name="ask-ai"
        method="POST"
        data-netlify="true"
        netlify-honeypot="bot-field"
        class="ask-ai-form"
      >
        <input type="hidden" name="form-name" value="ask-ai" />
        <p class="hidden-field">
          <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
        </p>
        <textarea
          name="question"
          required
          rows="3"
          placeholder="Type your question for Jubayer..."
        ></textarea>
        <input
          type="text"
          name="contact"
          placeholder="Optional: WhatsApp / Email so I can reply"
        />
        <button type="submit">
          <span>Send to Jubayer</span>
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </form>
      <p class="ask-ai-note">
        Not real-time AI. Messages are stored and I’ll check them personally.
      </p>
    </div>
  </div>

  <main class="page">
    <section class="card tilt-card">
      <header class="card-header reveal" id="about">
        <div class="hero-glow"></div>
        <div class="avatar-wrapper">
          <img src="avatar.jpg" alt="Abdul Al Jubayer" class="avatar" />
        </div>
        <h1 class="name">ABDUL AL JUBAYER</h1>
        <p class="tagline">
          <span id="role-typed"></span>
          <span class="cursor-typed">|</span>
        </p>

        <!-- Language toggle -->
        <div class="lang-toggle" aria-label="Language">
          <button type="button" class="lang-btn" data-lang="en">EN</button>
          <span class="lang-sep">|</span>
          <button type="button" class="lang-btn" data-lang="bn">BN</button>
        </div>
      </header>

      <!-- Badges -->
      <section class="badges reveal">
        <div class="badge">
          <span class="badge-icon pulse-icon"><i class="fa-solid fa-certificate"></i></span>
          <span class="badge-text" data-en="Verified creator style" data-bn="ভেরিফায়েড স্টাইল ক্রিয়েটর"></span>
        </div>
        <div class="badge">
          <span class="badge-icon pulse-icon"><i class="fa-solid fa-handshake-angle"></i></span>
          <span class="badge-text" data-en="Open for collab" data-bn="কলাবের জন্য প্রস্তুত"></span>
        </div>
        <div class="badge">
          <span class="badge-icon pulse-icon"><i class="fa-solid fa-bolt"></i></span>
          <span class="badge-text" data-en="Fast & consistent" data-bn="ফাস্ট ও কনসিস্টেন্ট"></span>
        </div>
      </section>

      <!-- About -->
      <section class="about reveal">
        <p
          class="about-text"
          data-en="Digital creator from Bangladesh. I build unique online experiences, explore new skills and love connecting with ambitious people."
          data-bn="বাংলাদেশ থেকে একজন ডিজিটাল ক্রিয়েটর। ইউনিক অনলাইন এক্সপেরিয়েন্স বানাতে, নতুন কিছু শিখতে আর অ্যাম্বিশাস মানুষের সাথে কানেক্ট হতে ভালো লাগে।"
        ></p>

        <p
          class="now-line"
          data-en="Now: learning new skills & building my personal brand."
          data-bn="এখন: নতুন স্কিল শিখছি আর নিজের পার্সোনাল ব্র্যান্ড তৈরি করছি।"
        ></p>

        <div class="pill-row">
          <span class="pill">Game Changer</span>
          <span class="pill">Content Creator</span>
          <span class="pill">Tech Enthusiast</span>
        </div>
      </section>

      <!-- Stats -->
      <section class="stats-row reveal">
        <div class="stat-pill">
          <span class="stat-label" data-en="Visits" data-bn="ভিজিটস"></span>
          <span class="stat-value" id="visit-count">0</span>
        </div>
        <div class="stat-pill">
          <span class="stat-label" data-en="Mode" data-bn="মোড"></span>
          <span class="stat-value" id="mode-label">Dark</span>
        </div>
        <div class="stat-pill">
          <span class="stat-label" data-en="Dhaka Time" data-bn="ঢাকা সময়"></span>
          <span class="stat-value" id="time-value">--:--</span>
        </div>
      </section>

      <!-- Mood Selector -->
      <section class="mood-box reveal">
        <h2 class="section-title">What's Your Vibe Today? ✨</h2>

        <div class="mood-buttons">
          <button class="mood-btn" data-mood="calm">Calm</button>
          <button class="mood-btn" data-mood="focus">Focus</button>
          <button class="mood-btn" data-mood="motivation">Motivated</button>
          <button class="mood-btn" data-mood="night">Night Mood</button>
        </div>

        <p id="mood-message" class="mood-message">
          Select a mood to personalize the vibe.
        </p>
      </section>

      <!-- CTA -->
      <section class="cta reveal">
        <a
          href="#contact"
          class="btn btn-outline pulse"
          data-en="Contact Me"
          data-bn="কনট্যাক্ট করো"
        >Contact Me</a>
      </section>

      <!-- Social links -->
      <section id="links" class="links reveal">
        <a class="btn btn-facebook" href="https://www.facebook.com/share/1HBsnHpWSE/" target="_blank" rel="noopener">
          <span class="icon animated-icon"><i class="fa-brands fa-facebook-f"></i></span>
          <span data-en="Facebook" data-bn="ফেসবুক"></span>
        </a>

        <a class="btn btn-tiktok" href="https://www.tiktok.com/@zubrooo" target="_blank" rel="noopener">
          <span class="icon animated-icon"><i class="fa-brands fa-tiktok"></i></span>
          <span data-en="TikTok" data-bn="টিকটক"></span>
        </a>

        <a class="btn btn-instagram" href="https://instagram.com/helllo.jubayer/" target="_blank" rel="noopener">
          <span class="icon animated-icon"><i class="fa-brands fa-instagram"></i></span>
          <span data-en="Instagram" data-bn="ইনস্টাগ্রাম"></span>
        </a>

        <a class="btn btn-whatsapp" href="https://wa.me/8801955541444" target="_blank" rel="noopener">
          <span class="icon animated-icon"><i class="fa-brands fa-whatsapp"></i></span>
          <span data-en="WhatsApp" data-bn="হোয়াটসঅ্যাপ"></span>
        </a>

        <a class="btn btn-email" href="mailto:jubayerahmmed2k@gmail.com">
          <span class="icon animated-icon"><i class="fa-solid fa-envelope"></i></span>
          <span data-en="Email" data-bn="ইমেইল"></span>
        </a>

        <a class="btn btn-telegram" href="https://t.me/Jubayer_Ahmmed_09" target="_blank" rel="noopener">
          <span class="icon animated-icon"><i class="fa-brands fa-telegram"></i></span>
          <span data-en="Telegram" data-bn="টেলিগ্রাম"></span>
        </a>
      </section>

      <!-- Our Services -->
      <section id="services" class="services reveal">
        <div class="services-header">
          <h2 data-en="Our Services" data-bn="আমাদের সার্ভিস"></h2>
          <p
            data-en="Simple, useful tools and clean bio sites – built with the same design you’re seeing now."
            data-bn="সহজ, হেল্পফুল টুল আর ক্লিন বায়ো সাইট – ঠিক এখন যেটা দেখছো এর মতো ডিজাইন।"
          ></p>
        </div>

        <div class="services-grid">
          <!-- Just UI idea (tool nai) -->
          <article class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-coins"></i>
            </div>
            <div>
              <h3>Currency Tools</h3>
              <p>BDT থেকে অন্য মুদ্রা চেক করার জন্য simple ও clear converter ideas.</p>
              <span class="service-tag">Live rate concept</span>
            </div>
          </article>

          <!-- WORKING TOOL: Utility Pack (QR + Password + Notes) -->
          <article class="service-card" data-tool="utility">
            <div class="service-icon">
              <i class="fa-solid fa-toolbox"></i>
            </div>
            <div>
              <h3>Utility Pack (Live)</h3>
              <p>QR generator, password generator আর quick notes — সব একসাথে।</p>
              <span class="service-tag">Click to use</span>
            </div>
          </article>

          <!-- WORKING TOOL: Device Info -->
          <article class="service-card" data-tool="device">
            <div class="service-icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <div>
              <h3>Device Info (Live)</h3>
              <p>তোমার ডিভাইস, ব্রাউজার, স্ক্রিন সাইজ ইত্যাদি live দেখাবে।</p>
              <span class="service-tag">Click to check</span>
            </div>
          </article>

          <!-- Smart short links (UI idea) -->
          <article class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-link"></i>
            </div>
            <div>
              <h3>Smart Short Links</h3>
              <p>নিজের নাম দিয়ে short link বানানোর জন্য minimal link page design.</p>
              <span class="service-tag">Brand links</span>
            </div>
          </article>

          <!-- Thumbnail layout (UI idea) -->
          <article class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-image"></i>
            </div>
            <div>
              <h3>Thumbnail Layout</h3>
              <p>YouTube থাম্বনেইল সাজানোর জন্য simple thumbnail preview UI concept.</p>
              <span class="service-tag">Content helper</span>
            </div>
          </article>

          <!-- Reel helper (UI idea) -->
          <article class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-clapperboard"></i>
            </div>
            <div>
              <h3>Reel Helper UI</h3>
              <p>Reel/short content organize করার clean interface concept.</p>
              <span class="service-tag">Reels layout</span>
            </div>
          </article>

          <!-- WORKING TOOL: Prayer Focus -->
          <article class="service-card" data-tool="prayer">
            <div class="service-icon">
              <i class="fa-solid fa-mosque"></i>
            </div>
            <div>
              <h3>Prayer Focus (Live)</h3>
              <p>পরবর্তী নামাজ পর্যন্ত countdown ও ইসলামী reminder দেখাবে।</p>
              <span class="service-tag">Click to view</span>
            </div>
          </article>

          <!-- WORKING TOOL: Health & BMI -->
          <article class="service-card" data-tool="bmi">
            <div class="service-icon">
              <i class="fa-solid fa-heart-pulse"></i>
            </div>
            <div>
              <h3>Health & BMI (Live)</h3>
              <p>Height ও weight দিয়ে BMI হিসাব করে category দেখাবে।</p>
              <span class="service-tag">Click to calculate</span>
            </div>
          </article>
        </div>

        <div class="services-cta">
          <a href="generator.html" class="btn services-btn">
            <span data-en="Create your own bio site" data-bn="নিজের বায়ো সাইট বানাও"></span>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
          </a>
        </div>
      </section>

      <!-- TOOLS MODAL (for live services) -->
      <div id="tool-overlay" class="tool-overlay hidden">
        <div class="tool-modal">
          <button id="tool-close" class="tool-close" aria-label="Close tools">
            <i class="fa-solid fa-xmark"></i>
          </button>

          <header class="tool-header">
            <h2 id="tool-title">Tools</h2>
            <p id="tool-subtitle">Simple tools you can use directly inside this site.</p>
          </header>

          <div class="tool-body">
            <!-- Utility Pack -->
            <div id="tool-utility" class="tool-panel">
              <h3>Utility Pack</h3>
              <p class="tool-desc">QR generator, strong password generator আর quick notes – সব এক জায়গায়।</p>

              <div class="tool-grid">
                <!-- QR -->
                <section class="tool-card">
                  <h4>QR Code Generator</h4>
                  <input id="qr-text" type="text" placeholder="Text / link লিখুন" />
                  <button id="qr-generate">Generate QR</button>
                  <div class="qr-preview">
                    <img id="qr-image" alt="QR preview" />
                  </div>
                  <a id="qr-download" class="tool-link" href="#" download="qr-code.png">Download QR</a>
                </section>

                <!-- Password -->
                <section class="tool-card">
                  <h4>Password Generator</h4>
                  <label class="small-label">
                    Length:
                    <input id="pass-length" type="number" min="6" max="32" value="12" />
                  </label>
                  <div class="chk-row">
                    <label><input id="pass-upper" type="checkbox" checked /> A–Z</label>
                    <label><input id="pass-lower" type="checkbox" checked /> a–z</label>
                    <label><input id="pass-num" type="checkbox" checked /> 0–9</label>
                    <label><input id="pass-symbol" type="checkbox" /> Symbols</label>
                  </div>
                  <button id="pass-generate">Generate</button>
                  <div class="pass-output">
                    <input id="pass-value" type="text" readonly />
                    <button id="pass-copy" type="button"><i class="fa-solid fa-copy"></i></button>
                  </div>
                </section>

                <!-- Notes -->
                <section class="tool-card">
                  <h4>Quick Notes</h4>
                  <textarea id="notes-area" rows="5" placeholder="এখানে important note লিখে রাখুন..."></textarea>
                  <div class="tool-actions">
                    <button id="notes-save">Save</button>
                    <button id="notes-clear" class="ghost">Clear</button>
                  </div>
                  <p class="tool-hint">Notes শুধু আপনার ডিভাইসে save থাকে (local storage).</p>
                </section>
              </div>
            </div>

            <!-- Device Info -->
            <div id="tool-device" class="tool-panel hidden">
              <h3>Device Info</h3>
              <p class="tool-desc">আপনি যেই ডিভাইস/ব্রাউজার দিয়ে site দেখছেন তার কিছু basic তথ্য।</p>
              <ul class="info-list" id="device-info-list"></ul>
            </div>

            <!-- Prayer Focus -->
            <div id="tool-prayer" class="tool-panel hidden">
              <h3>Prayer Focus</h3>
              <p class="tool-desc">Dhaka time অনুযায়ী approximate prayer time countdown.</p>
              <div class="prayer-box">
                <p>Next prayer: <span id="prayer-name">--</span></p>
                <p>Time: <span id="prayer-time">--:--</span></p>
                <p>Time left: <span id="prayer-left">--:--:--</span></p>
              </div>
              <p class="tool-hint">* এটা approx. calculation, real masjid timetable follow করবেন।</p>
            </div>

            <!-- BMI -->
            <div id="tool-bmi" class="tool-panel hidden">
              <h3>BMI Calculator</h3>
              <p class="tool-desc">Height ও weight দিয়ে আপনার Body Mass Index বের করুন।</p>
              <div class="bmi-form">
                <label>
                  Height (cm)
                  <input id="bmi-height" type="number" min="50" max="250" />
                </label>
                <label>
                  Weight (kg)
                  <input id="bmi-weight" type="number" min="20" max="250" />
                </label>
                <button id="bmi-calc">Calculate BMI</button>
              </div>
              <div class="bmi-result">
                <p>BMI: <span id="bmi-value">--</span></p>
                <p>Status: <span id="bmi-status">--</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="projects reveal">
        <h2 data-en="Selected Projects" data-bn="সিলেক্টেড প্রজেক্ট"></h2>
        <div class="projects-grid">
          <article class="project-card">
            <div class="project-icon">
              <i class="fa-solid fa-id-card-clip"></i>
            </div>
            <h3>Personal Brand Site</h3>
            <p>Minimal, dark–mode focused one–page profile built for fast sharing.</p>
            <span class="project-tag">Live · Netlify</span>
          </article>

          <article class="project-card">
            <div class="project-icon">
              <i class="fa-solid fa-video"></i>
            </div>
            <h3>Reel & Short Edits</h3>
            <p>High–energy edits for TikTok & Instagram with clean transitions.</p>
            <span class="project-tag">Content</span>
          </article>

          <article class="project-card">
            <div class="project-icon">
              <i class="fa-solid fa-bullhorn"></i>
            </div>
            <h3>Brand Collabs</h3>
            <p>Helping small brands stand out with unique visuals and storytelling.</p>
            <span class="project-tag">Collab</span>
          </article>
        </div>
      </section>

      <!-- Contact form -->
      <section class="contact reveal" id="contact">
        <h2 data-en="Send me a message" data-bn="আমাকে মেসেজ পাঠাও"></h2>
        <p
          class="contact-text"
          data-en="Got a question, idea or opportunity? Drop a message and I’ll get back to you."
          data-bn="কোনো প্রশ্ন, আইডিয়া বা সুযোগ আছে? মেসেজ করো, উত্তর দেব।"
        ></p>

        <form
          name="contact"
          method="POST"
          data-netlify="true"
          netlify-honeypot="bot-field"
          class="contact-form"
        >
          <input type="hidden" name="form-name" value="contact" />
          <p class="hidden-field">
            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
          </p>

          <div class="form-row">
            <label>
              <span data-en="Name" data-bn="নাম"></span>
              <input type="text" name="name" required placeholder="Your name" />
            </label>
          </div>

          <div class="form-row">
            <label>
              <span data-en="Email" data-bn="ইমেইল"></span>
              <input type="email" name="email" required placeholder="you@example.com" />
            </label>
          </div>

          <div class="form-row">
            <label>
              <span data-en="Message" data-bn="মেসেজ"></span>
              <textarea name="message" rows="4" required placeholder="Write your message..."></textarea>
            </label>
          </div>

          <button type="submit" class="btn btn-submit">
            <span data-en="Send Message" data-bn="মেসেজ পাঠাও"></span>
            <i class="fa-solid fa-paper-plane"></i>
          </button>
        </form>
      </section>

      <!-- Testimonials -->
      <section class="testimonials reveal">
        <h2 data-en="What people say" data-bn="মানুষ কী বলে"></h2>
        <div class="testimonials-row">
          <article class="testimonial-card">
            <div class="testimonial-header">
              <div class="avatar-small">A</div>
              <div>
                <h3>Arif Hasan</h3>
                <p class="testimonial-role">Friend & Collaborator</p>
              </div>
            </div>
            <p class="testimonial-text">
              “Jubayer always brings fresh ideas and energy. If he says he’ll build something, he actually builds it.”
            </p>
          </article>

          <article class="testimonial-card">
            <div class="testimonial-header">
              <div class="avatar-small">S</div>
              <div>
                <h3>Sadia Rahman</h3>
                <p class="testimonial-role">Fellow Creator</p>
              </div>
            </div>
            <p class="testimonial-text">
              “Creative, fast learner and super helpful. Working with him always feels fun and productive.”
            </p>
          </article>
        </div>
      </section>

      <footer class="footer reveal">
        <div class="footer-top">
          <div class="footer-column">
            <h3>Jubayer</h3>
            <p>Game changer, creator & learner from Bangladesh.</p>
          </div>
          <div class="footer-column">
            <h4>Quick links</h4>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="generator.html">Create bio site</a>
          </div>
          <div class="footer-column">
            <h4>Connect</h4>
            <div class="footer-social">
              <a href="https://instagram.com/helllo.jubayer/" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://t.me/Jubayer_Ahmmed_09" target="_blank" rel="noopener"><i class="fa-brands fa-telegram"></i></a>
              <a href="mailto:jubayerahmmed2k@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© <span id="year"></span> Abdul Al Jubayer • All rights reserved.</p>
          <p class="footer-meta">
            <span class="status-dot"></span>
            <span data-en="Status: Online" data-bn="স্ট্যাটাস: অনলাইন"></span>
            •
            <span data-en="Last updated" data-bn="সর্বশেষ আপডেট"></span>:
            <span id="last-updated"></span>
            • v1.7
          </p>
        </div>
      </footer>
    </section>
  </main>

  <!-- Scroll to top -->
  <button id="scroll-top" aria-label="Scroll to top">
    <i class="fa-solid fa-arrow-up"></i>
  </button>

  <!-- MAIN SCRIPT -->
  <script>
    // Page Fade-in Transition
    document.addEventListener("DOMContentLoaded", () => {
      document.body.classList.add("fade-in");
    });

    // Language
    let currentLang = localStorage.getItem("jubayer_lang") || "en";

    function applyTranslations() {
      document.querySelectorAll("[data-en]").forEach(el => {
        const text = el.getAttribute(currentLang === "bn" ? "data-bn" : "data-en");
        if (text) el.textContent = text;
      });

      document.querySelectorAll(".lang-btn").forEach(btn => {
        btn.classList.toggle("active", btn.dataset.lang === currentLang);
      });
    }

    // Year & last updated
    (function () {
      document.getElementById("year").textContent = new Date().getFullYear();
      const last = new Date();
      document.getElementById("last-updated").textContent = last.toLocaleDateString("en-GB", {
        day: "2-digit",
        month: "short",
        year: "numeric"
      });
    })();

    // Visitor counter
    (function () {
      try {
        const KEY = "jubayer_visit_count";
        let count = parseInt(localStorage.getItem(KEY) || "0", 10);
        count += 1;
        localStorage.setItem(KEY, String(count));
        document.getElementById("visit-count").textContent = count;
      } catch (e) {
        document.getElementById("visit-count").textContent = "1";
      }
    })();

    // Theme toggle
    (function () {
      const body = document.body;
      const toggleBtn = document.getElementById("theme-toggle");
      const modeLabel = document.getElementById("mode-label");
      const THEME_KEY = "jubayer_theme";

      function modeText(theme) {
        if (currentLang === "bn") {
          return theme === "light" ? "লাইট" : "ডার্ক";
        }
        return theme === "light" ? "Light" : "Dark";
      }

      function applyTheme(theme) {
        if (theme === "light") {
          body.classList.add("light-theme");
          toggleBtn.innerHTML = '<i class="fa-solid fa-sun"></i>';
        } else {
          body.classList.remove("light-theme");
          toggleBtn.innerHTML = '<i class="fa-solid fa-moon"></i>';
        }
        modeLabel.textContent = modeText(theme);
      }

      const saved = localStorage.getItem(THEME_KEY) || "dark";
      applyTheme(saved);

      toggleBtn.addEventListener("click", () => {
        const current = body.classList.contains("light-theme") ? "light" : "dark";
        const next = current === "light" ? "dark" : "light";
        localStorage.setItem(THEME_KEY, next);
        applyTheme(next);
      });
    })();

    // Loader
    window.addEventListener("load", () => {
      const loader = document.getElementById("loader");
      loader.classList.add("loader-hide");
      setTimeout(() => (loader.style.display = "none"), 600);
    });

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        const targetId = this.getAttribute("href").substring(1);
        const target = document.getElementById(targetId);
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: "smooth" });
        }
      });
    });

    // Dhaka time
    (function () {
      const timeEl = document.getElementById("time-value");
      function updateTime() {
        try {
          const now = new Date();
          const dhakaTime = now.toLocaleTimeString("en-GB", {
            timeZone: "Asia/Dhaka",
            hour: "2-digit",
            minute: "2-digit"
          });
          timeEl.textContent = dhakaTime;
        } catch (e) {
          timeEl.textContent = "--:--";
        }
      }
      updateTime();
      setInterval(updateTime, 60000);
    })();

    // Typed tagline
    (function () {
      const roles = ["Game Changer", "Digital Creator", "Tech Enthusiast"];
      const typedEl = document.getElementById("role-typed");
      const cursorEl = document.querySelector(".cursor-typed");
      let roleIndex = 0;
      let charIndex = 0;
      let deleting = false;

      function type() {
        const currentRole = roles[roleIndex];
        if (!deleting) {
          charIndex++;
          typedEl.textContent = currentRole.slice(0, charIndex);
          if (charIndex === currentRole.length) {
            deleting = true;
            setTimeout(type, 1200);
            return;
          }
        } else {
          charIndex--;
          typedEl.textContent = currentRole.slice(0, charIndex);
          if (charIndex === 0) {
            deleting = false;
            roleIndex = (roleIndex + 1) % roles.length;
          }
        }
        setTimeout(type, deleting ? 60 : 90);
      }

      setInterval(() => {
        cursorEl.classList.toggle("off");
      }, 500);

      type();
    })();

    // Scroll to top
    (function () {
      const btn = document.getElementById("scroll-top");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 250) {
          btn.classList.add("show");
          btn.classList.remove("hide");
        } else {
          btn.classList.add("hide");
          btn.classList.remove("show");
        }
      });
      btn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    })();

    // Cursor glow & trail
    (function () {
      const dot = document.querySelector(".cursor-dot");
      if (!dot) return;

      window.addEventListener("mousemove", e => {
        dot.style.opacity = "1";
        dot.style.transform = `translate3d(${e.clientX}px, ${e.clientY}px, 0)`;
      });

      window.addEventListener("mouseleave", () => {
        dot.style.opacity = "0";
      });

      if ("ontouchstart" in window || navigator.maxTouchPoints > 0) {
        dot.style.display = "none";
      }
    })();

    // Reveal on scroll
    (function () {
      const reveals = document.querySelectorAll(".reveal");
      if (!("IntersectionObserver" in window)) {
        reveals.forEach(el => el.classList.add("reveal-visible"));
        return;
      }

      const observer = new IntersectionObserver(
        entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add("reveal-visible");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.15 }
      );

      reveals.forEach(el => observer.observe(el));
    })();

    // Language toggle
    (function () {
      applyTranslations();

      document.querySelectorAll(".lang-btn").forEach(btn => {
        btn.addEventListener("click", () => {
          const lang = btn.dataset.lang;
          if (lang === currentLang) return;
          currentLang = lang;
          localStorage.setItem("jubayer_lang", lang);
          applyTranslations();

          const body = document.body;
          const modeLabel = document.getElementById("mode-label");
          const theme = body.classList.contains("light-theme") ? "light" : "dark";
          if (lang === "bn") {
            modeLabel.textContent = theme === "light" ? "লাইট" : "ডার্ক";
          } else {
            modeLabel.textContent = theme === "light" ? "Light" : "Dark";
          }
        });
      });
    })();

    // 3D tilt + parallax
    (function () {
      const card = document.querySelector(".tilt-card");
      const orbs = document.querySelectorAll(".bg-orb");
      if (!card) return;

      const isTouch = "ontouchstart" in window || navigator.maxTouchPoints > 0;
      if (isTouch) return;

      card.addEventListener("mousemove", e => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        const midX = rect.width / 2;
        const midY = rect.height / 2;

        const rotateY = ((x - midX) / midX) * 6;
        const rotateX = -((y - midY) / midY) * 6;

        card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        card.style.transition = "transform 0.08s ease-out";

        orbs.forEach((orb, index) => {
          const factor = (index + 1) * 6;
          const offsetX = (x - midX) / factor;
          const offsetY = (y - midY) / factor;
          orb.style.transform = `translate3d(${offsetX}px, ${offsetY}px, 0)`;
        });
      });

      card.addEventListener("mouseleave", () => {
        card.style.transform = "rotateX(0deg) rotateY(0deg)";
        card.style.transition = "transform 0.4s ease-out";
        orbs.forEach(orb => {
          orb.style.transform = "translate3d(0,0,0)";
        });
      });
    })();

    // Greeting toast
    (function () {
      const toast = document.getElementById("greeting-toast");
      const textEl = document.getElementById("greeting-text");
      const closeBtn = document.getElementById("greeting-close");
      if (!toast || !textEl || !closeBtn) return;

      const KEY = "jubayer_greeting_seen";
      if (sessionStorage.getItem(KEY) === "1") {
        toast.classList.add("hidden");
        return;
      }

      const isMobile = "ontouchstart" in window || navigator.maxTouchPoints > 0 || window.innerWidth < 768;

      const msgEn = isMobile
        ? "Hi, welcome to my space. You’re viewing from mobile 📱"
        : "Hi, welcome to my space. You’re viewing from desktop 💻";

      const msgBn = isMobile
        ? "হাই, আমার স্পেসে স্বাগতম। তুমি মোবাইল থেকে দেখছো 📱"
        : "হাই, আমার স্পেসে স্বাগতম। তুমি ডেস্কটপ থেকে দেখছো 💻";

      function updateText() {
        textEl.textContent = currentLang === "bn" ? msgBn : msgEn;
      }

      updateText();
      toast.classList.remove("hidden");
      toast.classList.add("greeting-visible");

      closeBtn.addEventListener("click", () => {
        toast.classList.remove("greeting-visible");
        toast.classList.add("hidden");
        sessionStorage.setItem(KEY, "1");
      });
    })();

    // Ask Jubayer AI widget
    (function () {
      const toggle = document.getElementById("ask-ai-toggle");
      const panel = document.getElementById("ask-ai-panel");
      const close = document.getElementById("ask-ai-close");
      const form = document.querySelector(".ask-ai-form");

      if (!toggle || !panel || !close || !form) return;

      function openPanel() {
        panel.classList.remove("hidden");
        panel.classList.add("ask-ai-visible");
      }

      function hidePanel() {
        panel.classList.remove("ask-ai-visible");
        setTimeout(() => panel.classList.add("hidden"), 200);
      }

      toggle.addEventListener("click", openPanel);
      close.addEventListener("click", hidePanel);

      form.addEventListener("submit", () => {
        setTimeout(() => {
          form.reset();
        }, 200);
      });
    })();

    // Mood Selector Logic
    (function () {
      const moods = {
        calm: {
          bg: "linear-gradient(135deg, #4facfe, #00f2fe)",
          text: "Take a deep breath. You're doing great. 🌿"
        },
        focus: {
          bg: "linear-gradient(135deg, #667eea, #764ba2)",
          text: "Stay focused. Small steps make big results. 🎯"
        },
        motivation: {
          bg: "linear-gradient(135deg, #f7971e, #ffd200)",
          text: "You’re unstoppable today! Keep pushing! 🔥"
        },
        night: {
          bg: "linear-gradient(135deg, #141e30, #243b55)",
          text: "Slow down… It's a peaceful night. 🌙"
        }
      };

      const moodButtons = document.querySelectorAll(".mood-btn");
      const moodMsg = document.getElementById("mood-message");

      if (!moodButtons || !moodButtons.length || !moodMsg) return;

      moodButtons.forEach(btn => {
        btn.addEventListener("click", () => {
          const selected = btn.getAttribute("data-mood");
          document.body.style.background = moods[selected].bg;
          moodMsg.textContent = moods[selected].text;
        });
      });
    })();

    /* ---------- LIVE TOOLS (services modal) ---------- */
    (function () {
      const overlay = document.getElementById("tool-overlay");
      if (!overlay) return;

      const closeBtn = document.getElementById("tool-close");
      const panels = document.querySelectorAll(".tool-panel");
      const titleEl = document.getElementById("tool-title");
      const subEl = document.getElementById("tool-subtitle");

      const TITLES = {
        utility: "Utility Pack",
        device: "Device Info",
        prayer: "Prayer Focus",
        bmi: "Health & BMI"
      };

      // Open correct tool when service card clicked
      document.querySelectorAll(".service-card[data-tool]").forEach(card => {
        card.addEventListener("click", () => {
          const toolKey = card.getAttribute("data-tool");
          const activeId = "tool-" + toolKey;

          panels.forEach(p => p.classList.add("hidden"));
          const activePanel = document.getElementById(activeId);
          if (activePanel) {
            activePanel.classList.remove("hidden");
          }

          titleEl.textContent = TITLES[toolKey] || "Tools";
          subEl.textContent = "Use this tool directly inside the site.";

          overlay.classList.remove("hidden");
        });
      });

      function closeOverlay() {
        overlay.classList.add("hidden");
      }

      closeBtn.addEventListener("click", closeOverlay);
      overlay.addEventListener("click", e => {
        if (e.target === overlay) closeOverlay();
      });

      /* ---------- QR Generator ---------- */
      const qrInput = document.getElementById("qr-text");
      const qrBtn = document.getElementById("qr-generate");
      const qrImg = document.getElementById("qr-image");
      const qrDownload = document.getElementById("qr-download");

      if (qrBtn && qrInput && qrImg && qrDownload) {
        qrBtn.addEventListener("click", () => {
          const text = qrInput.value.trim();
          if (!text) return;
          const url =
            "https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=" +
            encodeURIComponent(text);
          qrImg.src = url;
          qrDownload.href = url;
        });
      }

      /* ---------- Password Generator ---------- */
      const passLength = document.getElementById("pass-length");
      const passUpper = document.getElementById("pass-upper");
      const passLower = document.getElementById("pass-lower");
      const passNum = document.getElementById("pass-num");
      const passSymbol = document.getElementById("pass-symbol");
      const passBtn = document.getElementById("pass-generate");
      const passValue = document.getElementById("pass-value");
      const passCopy = document.getElementById("pass-copy");

      function generatePassword() {
        let chars = "";
        if (passUpper.checked) chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        if (passLower.checked) chars += "abcdefghijklmnopqrstuvwxyz";
        if (passNum.checked) chars += "0123456789";
        if (passSymbol.checked) chars += "!@#$%^&*()_-+=[]{};:,.<>?";

        const len = Math.max(4, Math.min(32, parseInt(passLength.value || "12", 10)));

        if (!chars) return "";
        let pwd = "";
        for (let i = 0; i < len; i++) {
          const idx = Math.floor(Math.random() * chars.length);
          pwd += chars.charAt(idx);
        }
        return pwd;
      }

      if (passBtn && passValue) {
        passBtn.addEventListener("click", () => {
          const pwd = generatePassword();
          passValue.value = pwd;
        });
      }

      if (passCopy && passValue) {
        passCopy.addEventListener("click", () => {
          if (!passValue.value) return;
          passValue.select();
          try {
            document.execCommand("copy");
          } catch (_) {}
        });
      }

      /* ---------- Notes (localStorage) ---------- */
      const NOTES_KEY = "jubayer_quick_notes";
      const notesArea = document.getElementById("notes-area");
      const notesSave = document.getElementById("notes-save");
      const notesClear = document.getElementById("notes-clear");

      if (notesArea) {
        try {
          const saved = localStorage.getItem(NOTES_KEY);
          if (saved) notesArea.value = saved;
        } catch (_) {}
      }

      if (notesSave && notesArea) {
        notesSave.addEventListener("click", () => {
          try {
            localStorage.setItem(NOTES_KEY, notesArea.value || "");
          } catch (_) {}
        });
      }

      if (notesClear && notesArea) {
        notesClear.addEventListener("click", () => {
          notesArea.value = "";
          try {
            localStorage.removeItem(NOTES_KEY);
          } catch (_) {}
        });
      }

      /* ---------- Device Info ---------- */
      const deviceList = document.getElementById("device-info-list");
      if (deviceList) {
        const items = [
          ["User Agent", navigator.userAgent],
          ["Platform", navigator.platform],
          ["Language", navigator.language],
          ["Time Zone", Intl.DateTimeFormat().resolvedOptions().timeZone || "--"],
          ["Screen", `${window.screen.width} x ${window.screen.height}`],
          ["Window", `${window.innerWidth} x ${window.innerHeight}`]
        ];
        deviceList.innerHTML = items
          .map(
            ([label, value]) =>
              `<li><span>${label}</span><strong>${value}</strong></li>`
          )
          .join("");
      }

      /* ---------- Prayer Focus (approx) ---------- */
      const prayerNameEl = document.getElementById("prayer-name");
      const prayerTimeEl = document.getElementById("prayer-time");
      const prayerLeftEl = document.getElementById("prayer-left");

      const dhakaPrayers = [
        { name: "Fajr", hour: 5, minute: 0 },
        { name: "Dhuhr", hour: 13, minute: 10 },
        { name: "Asr", hour: 16, minute: 15 },
        { name: "Maghrib", hour: 18, minute: 0 },
        { name: "Isha", hour: 19, minute: 30 }
      ];

      function updatePrayer() {
        if (!prayerNameEl || !prayerTimeEl || !prayerLeftEl) return;

        const now = new Date();
        const nowDhaka = new Date(
          now.toLocaleString("en-US", { timeZone: "Asia/Dhaka" })
        );
        const today = nowDhaka;

        let next = null;
        for (const p of dhakaPrayers) {
          const t = new Date(
            today.getFullYear(),
            today.getMonth(),
            today.getDate(),
            p.hour,
            p.minute,
            0
          );
          if (t > today) {
            next = { ...p, date: t };
            break;
          }
        }
        if (!next) {
          const p = dhakaPrayers[0];
          const t = new Date(
            today.getFullYear(),
            today.getMonth(),
            today.getDate() + 1,
            p.hour,
            p.minute,
            0
          );
          next = { ...p, date: t };
        }

        prayerNameEl.textContent = next.name;
        prayerTimeEl.textContent = next.date.toLocaleTimeString("en-GB", {
          hour: "2-digit",
          minute: "2-digit"
        });

        const diffMs = next.date - today;
        const totalSec = Math.max(0, Math.floor(diffMs / 1000));
        const h = String(Math.floor(totalSec / 3600)).padStart(2, "0");
        const m = String(Math.floor((totalSec % 3600) / 60)).padStart(2, "0");
        const s = String(totalSec % 60).padStart(2, "0");
        prayerLeftEl.textContent = `${h}:${m}:${s}`;
      }

      updatePrayer();
      setInterval(updatePrayer, 1000);

      /* ---------- BMI ---------- */
      const bmiHeight = document.getElementById("bmi-height");
      const bmiWeight = document.getElementById("bmi-weight");
      const bmiBtn = document.getElementById("bmi-calc");
      const bmiValueEl = document.getElementById("bmi-value");
      const bmiStatusEl = document.getElementById("bmi-status");

      function calcBmi() {
        const h = parseFloat(bmiHeight.value);
        const w = parseFloat(bmiWeight.value);
        if (!h || !w) return;

        const m = h / 100;
        const bmi = w / (m * m);
        const rounded = bmi.toFixed(1);
        bmiValueEl.textContent = rounded;

        let status = "Normal";
        if (bmi < 18.5) status = "Underweight";
        else if (bmi < 25) status = "Normal";
        else if (bmi < 30) status = "Overweight";
        else status = "Obese";

        bmiStatusEl.textContent = status;
      }

      if (bmiBtn) {
        bmiBtn.addEventListener("click", calcBmi);
      }
    })();
  </script>
</body>
</html>tly inside this site.</p>
          </header>

          <div class="tool-body">
            <!-- Utility Pack -->
            <div id="tool-utility" class="tool-panel">
              <h3>Utility Pack</h3>
              <p class="tool-desc">QR generator, strong password generator আর quick notes – সব এক জায়গায়।</p>

              <div class="tool-grid">
                <!-- QR -->
                <section class="tool-card">
                  <h4>QR Code Generator</h4>
                  <input id="qr-text" type="text" placeholder="Text / link লিখুন" />
                  <button id="qr-generate">Generate QR</button>
                  <div class="qr-preview">
                    <img id="qr-image" alt="QR preview" />
                  </div>
                  <a id="qr-download" class="tool-link" href="#" download="qr-code.png">Download QR</a>
                </section>

                <!-- Password -->
                <section class="tool-card">
                  <h4>Password Generator</h4>
                  <label class="small-label">
                    Length:
                    <input id="pass-length" type="number" min="6" max="32" value="12" />
                  </label>
                  <div class="chk-row">
                    <label><input id="pass-upper" type="checkbox" checked /> A–Z</label>
                    <label><input id="pass-lower" type="checkbox" checked /> a–z</label>
                    <label><input id="pass-num" type="checkbox" checked /> 0–9</label>
                    <label><input id="pass-symbol" type="checkbox" /> Symbols</label>
                  </div>
                  <button id="pass-generate">Generate</button>
                  <div class="pass-output">
                    <input id="pass-value" type="text" readonly />
                    <button id="pass-copy" type="button"><i class="fa-solid fa-copy"></i></button>
                  </div>
                </section>

                <!-- Notes -->
                <section class="tool-card">
                  <h4>Quick Notes</h4>
                  <textarea id="notes-area" rows="5" placeholder="এখানে important note লিখে রাখুন..."></textarea>
                  <div class="tool-actions">
                    <button id="notes-save">Save</button>
                    <button id="notes-clear" class="ghost">Clear</button>
                  </div>
                  <p class="tool-hint">Notes শুধু আপনার ডিভাইসে save থাকে (local storage).</p>
                </section>
              </div>
            </div>

            <!-- Device Info -->
            <div id="tool-device" class="tool-panel hidden">
              <h3>Device Info</h3>
              <p class="tool-desc">আপনি যেই ডিভাইস/ব্রাউজার দিয়ে site দেখছেন তার কিছু basic তথ্য।</p>
              <ul class="info-list" id="device-info-list"></ul>
            </div>

            <!-- Prayer Focus -->
            <div id="tool-prayer" class="tool-panel hidden">
              <h3>Prayer Focus</h3>
              <p class="tool-desc">Dhaka time অনুযায়ী approximate prayer time countdown.</p>
              <div class="prayer-box">
                <p>Next prayer: <span id="prayer-name">--</span></p>
                <p>Time: <span id="prayer-time">--:--</span></p>
                <p>Time left: <span id="prayer-left">--:--:--</span></p>
              </div>
              <p class="tool-hint">* এটা approx. calculation, real masjid timetable follow করবেন।</p>
            </div>

            <!-- BMI -->
            <div id="tool-bmi" class="tool-panel hidden">
              <h3>BMI Calculator</h3>
              <p class="tool-desc">Height ও weight দিয়ে আপনার Body Mass Index বের করুন।</p>
              <div class="bmi-form">
                <label>
                  Height (cm)
                  <input id="bmi-height" type="number" min="50" max="250" />
                </label>
                <label>
                  Weight (kg)
                  <input id="bmi-weight" type="number" min="20" max="250" />
                </label>
                <button id="bmi-calc">Calculate BMI</button>
              </div>
              <div class="bmi-result">
                <p>BMI: <span id="bmi-value">--</span></p>
                <p>Status: <span id="bmi-status">--</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="projects reveal">
        <h2 data-en="Selected Projects" data-bn="সিলেক্টেড প্রজেক্ট"></h2>
        <div class="projects-grid">
          <article class="project-card">
            <div class="project-icon">
              <i class="fa-solid fa-id-card-clip"></i>
            </div>
            <h3>Personal Brand Site</h3>
            <p>Minimal, dark–mode focused one–page profile built for fast sharing.</p>
            <span class="project-tag">Live · Netlify</span>
          </article>

          <article class="project-card">
            <div class="project-icon">
              <i class="fa-solid fa-video"></i>
            </div>
            <h3>Reel & Short Edits</h3>
            <p>High–energy edits for TikTok & Instagram with clean transitions.</p>
            <span class="project-tag">Content</span>
          </article>

          <article class="project-card">
            <div class="project-icon">
              <i class="fa-solid fa-bullhorn"></i>
            </div>
            <h3>Brand Collabs</h3>
            <p>Helping small brands stand out with unique visuals and storytelling.</p>
            <span class="project-tag">Collab</span>
          </article>
        </div>
      </section>

      <!-- Contact form -->
      <section class="contact reveal" id="contact">
        <h2 data-en="Send me a message" data-bn="আমাকে মেসেজ পাঠাও"></h2>
        <p
          class="contact-text"
          data-en="Got a question, idea or opportunity? Drop a message and I’ll get back to you."
          data-bn="কোনো প্রশ্ন, আইডিয়া বা সুযোগ আছে? মেসেজ করো, উত্তর দেব।"
        ></p>

        <form
          name="contact"
          method="POST"
          data-netlify="true"
          netlify-honeypot="bot-field"
          class="contact-form"
        >
          <input type="hidden" name="form-name" value="contact" />
          <p class="hidden-field">
            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
          </p>

          <div class="form-row">
            <label>
              <span data-en="Name" data-bn="নাম"></span>
              <input type="text" name="name" required placeholder="Your name" />
            </label>
          </div>

          <div class="form-row">
            <label>
              <span data-en="Email" data-bn="ইমেইল"></span>
              <input type="email" name="email" required placeholder="you@example.com" />
            </label>
          </div>

          <div class="form-row">
            <label>
              <span data-en="Message" data-bn="মেসেজ"></span>
              <textarea name="message" rows="4" required placeholder="Write your message..."></textarea>
            </label>
          </div>

          <button type="submit" class="btn btn-submit">
            <span data-en="Send Message" data-bn="মেসেজ পাঠাও"></span>
            <i class="fa-solid fa-paper-plane"></i>
          </button>
        </form>
      </section>

      <!-- Testimonials -->
      <section class="testimonials reveal">
        <h2 data-en="What people say" data-bn="মানুষ কী বলে"></h2>
        <div class="testimonials-row">
          <article class="testimonial-card">
            <div class="testimonial-header">
              <div class="avatar-small">A</div>
              <div>
                <h3>Arif Hasan</h3>
                <p class="testimonial-role">Friend & Collaborator</p>
              </div>
            </div>
            <p class="testimonial-text">
              “Jubayer always brings fresh ideas and energy. If he says he’ll build something, he actually builds it.”
            </p>
          </article>

          <article class="testimonial-card">
            <div class="testimonial-header">
              <div class="avatar-small">S</div>
              <div>
                <h3>Sadia Rahman</h3>
                <p class="testimonial-role">Fellow Creator</p>
              </div>
            </div>
            <p class="testimonial-text">
              “Creative, fast learner and super helpful. Working with him always feels fun and productive.”
            </p>
          </article>
        </div>
      </section>

      <footer class="footer reveal">
        <div class="footer-top">
          <div class="footer-column">
            <h3>Jubayer</h3>
            <p>Game changer, creator & learner from Bangladesh.</p>
          </div>
          <div class="footer-column">
            <h4>Quick links</h4>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="generator.html">Create bio site</a>
          </div>
          <div class="footer-column">
            <h4>Connect</h4>
            <div class="footer-social">
              <a href="https://instagram.com/helllo.jubayer/" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://t.me/Jubayer_Ahmmed_09" target="_blank" rel="noopener"><i class="fa-brands fa-telegram"></i></a>
              <a href="mailto:jubayerahmmed2k@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© <span id="year"></span> Abdul Al Jubayer • All rights reserved.</p>
          <p class="footer-meta">
            <span class="status-dot"></span>
            <span data-en="Status: Online" data-bn="স্ট্যাটাস: অনলাইন"></span>
            •
            <span data-en="Last updated" data-bn="সর্বশেষ আপডেট"></span>:
            <span id="last-updated"></span>
            • v1.7
          </p>
        </div>
      </footer>
    </section>
  </main>

  <!-- Scroll to top -->
  <button id="scroll-top" aria-label="Scroll to top">
    <i class="fa-solid fa-arrow-up"></i>
  </button>

  <!-- MAIN SCRIPT -->
  <script>
    // Page Fade-in Transition
    document.addEventListener("DOMContentLoaded", () => {
      document.body.classList.add("fade-in");
    });

    // Language
    let currentLang = localStorage.getItem("jubayer_lang") || "en";

    function applyTranslations() {
      document.querySelectorAll("[data-en]").forEach(el => {
        const text = el.getAttribute(currentLang === "bn" ? "data-bn" : "data-en");
        if (text) el.textContent = text;
      });

      document.querySelectorAll(".lang-btn").forEach(btn => {
        btn.classList.toggle("active", btn.dataset.lang === currentLang);
      });
    }

    // Year & last updated
    (function () {
      document.getElementById("year").textContent = new Date().getFullYear();
      const last = new Date();
      document.getElementById("last-updated").textContent = last.toLocaleDateString("en-GB", {
        day: "2-digit",
        month: "short",
        year: "numeric"
      });
    })();

    // Visitor counter
    (function () {
      try {
        const KEY = "jubayer_visit_count";
        let count = parseInt(localStorage.getItem(KEY) || "0", 10);
        count += 1;
        localStorage.setItem(KEY, String(count));
        document.getElementById("visit-count").textContent = count;
      } catch (e) {
        document.getElementById("visit-count").textContent = "1";
      }
    })();

    // Theme toggle
    (function () {
      const body = document.body;
      const toggleBtn = document.getElementById("theme-toggle");
      const modeLabel = document.getElementById("mode-label");
      const THEME_KEY = "jubayer_theme";

      function modeText(theme) {
        if (currentLang === "bn") {
          return theme === "light" ? "লাইট" : "ডার্ক";
        }
        return theme === "light" ? "Light" : "Dark";
      }

      function applyTheme(theme) {
        if (theme === "light") {
          body.classList.add("light-theme");
          toggleBtn.innerHTML = '<i class="fa-solid fa-sun"></i>';
        } else {
          body.classList.remove("light-theme");
          toggleBtn.innerHTML = '<i class="fa-solid fa-moon"></i>';
        }
        modeLabel.textContent = modeText(theme);
      }

      const saved = localStorage.getItem(THEME_KEY) || "dark";
      applyTheme(saved);

      toggleBtn.addEventListener("click", () => {
        const current = body.classList.contains("light-theme") ? "light" : "dark";
        const next = current === "light" ? "dark" : "light";
        localStorage.setItem(THEME_KEY, next);
        applyTheme(next);
      });
    })();

    // Loader
    window.addEventListener("load", () => {
      const loader = document.getElementById("loader");
      loader.classList.add("loader-hide");
      setTimeout(() => (loader.style.display = "none"), 600);
    });

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        const targetId = this.getAttribute("href").substring(1);
        const target = document.getElementById(targetId);
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: "smooth" });
        }
      });
    });

    // Dhaka time
    (function () {
      const timeEl = document.getElementById("time-value");
      function updateTime() {
        try {
          const now = new Date();
          const dhakaTime = now.toLocaleTimeString("en-GB", {
            timeZone: "Asia/Dhaka",
            hour: "2-digit",
            minute: "2-digit"
          });
          timeEl.textContent = dhakaTime;
        } catch (e) {
          timeEl.textContent = "--:--";
        }
      }
      updateTime();
      setInterval(updateTime, 60000);
    })();

    // Typed tagline
    (function () {
      const roles = ["Game Changer", "Digital Creator", "Tech Enthusiast"];
      const typedEl = document.getElementById("role-typed");
      const cursorEl = document.querySelector(".cursor-typed");
      let roleIndex = 0;
      let charIndex = 0;
      let deleting = false;

      function type() {
        const currentRole = roles[roleIndex];
        if (!deleting) {
          charIndex++;
          typedEl.textContent = currentRole.slice(0, charIndex);
          if (charIndex === currentRole.length) {
            deleting = true;
            setTimeout(type, 1200);
            return;
          }
        } else {
          charIndex--;
          typedEl.textContent = currentRole.slice(0, charIndex);
          if (charIndex === 0) {
            deleting = false;
            roleIndex = (roleIndex + 1) % roles.length;
          }
        }
        setTimeout(type, deleting ? 60 : 90);
      }

      setInterval(() => {
        cursorEl.classList.toggle("off");
      }, 500);

      type();
    })();

    // Scroll to top
    (function () {
      const btn = document.getElementById("scroll-top");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 250) {
          btn.classList.add("show");
          btn.classList.remove("hide");
        } else {
          btn.classList.add("hide");
          btn.classList.remove("show");
        }
      });
      btn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    })();

    // Cursor glow & trail
    (function () {
      const dot = document.querySelector(".cursor-dot");
      if (!dot) return;

      window.addEventListener("mousemove", e => {
        dot.style.opacity = "1";
        dot.style.transform = `translate3d(${e.clientX}px, ${e.clientY}px, 0)`;
      });

      window.addEventListener("mouseleave", () => {
        dot.style.opacity = "0";
      });

      if ("ontouchstart" in window || navigator.maxTouchPoints > 0) {
        dot.style.display = "none";
      }
    })();

    // Reveal on scroll
    (function () {
      const reveals = document.querySelectorAll(".reveal");
      if (!("IntersectionObserver" in window)) {
        reveals.forEach(el => el.classList.add("reveal-visible"));
        return;
      }

      const observer = new IntersectionObserver(
        entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add("reveal-visible");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.15 }
      );

      reveals.forEach(el => observer.observe(el));
    })();

    // Language toggle
    (function () {
      applyTranslations();

      document.querySelectorAll(".lang-btn").forEach(btn => {
        btn.addEventListener("click", () => {
          const lang = btn.dataset.lang;
          if (lang === currentLang) return;
          currentLang = lang;
          localStorage.setItem("jubayer_lang", lang);
          applyTranslations();

          const body = document.body;
          const modeLabel = document.getElementById("mode-label");
          const theme = body.classList.contains("light-theme") ? "light" : "dark";
          if (lang === "bn") {
            modeLabel.textContent = theme === "light" ? "লাইট" : "ডার্ক";
          } else {
            modeLabel.textContent = theme === "light" ? "Light" : "Dark";
          }
        });
      });
    })();

    // 3D tilt + parallax
    (function () {
      const card = document.querySelector(".tilt-card");
      const orbs = document.querySelectorAll(".bg-orb");
      if (!card) return;

      const isTouch = "ontouchstart" in window || navigator.maxTouchPoints > 0;
      if (isTouch) return;

      card.addEventListener("mousemove", e => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        const midX = rect.width / 2;
        const midY = rect.height / 2;

        const rotateY = ((x - midX) / midX) * 6;
        const rotateX = -((y - midY) / midY) * 6;

        card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        card.style.transition = "transform 0.08s ease-out";

        orbs.forEach((orb, index) => {
          const factor = (index + 1) * 6;
          const offsetX = (x - midX) / factor;
          const offsetY = (y - midY) / factor;
          orb.style.transform = `translate3d(${offsetX}px, ${offsetY}px, 0)`;
        });
      });

      card.addEventListener("mouseleave", () => {
        card.style.transform = "rotateX(0deg) rotateY(0deg)";
        card.style.transition = "transform 0.4s ease-out";
        orbs.forEach(orb => {
          orb.style.transform = "translate3d(0,0,0)";
        });
      });
    })();

    // Greeting toast
    (function () {
      const toast = document.getElementById("greeting-toast");
      const textEl = document.getElementById("greeting-text");
      const closeBtn = document.getElementById("greeting-close");
      if (!toast || !textEl || !closeBtn) return;

      const KEY = "jubayer_greeting_seen";
      if (sessionStorage.getItem(KEY) === "1") {
        toast.classList.add("hidden");
        return;
      }

      const isMobile = "ontouchstart" in window || navigator.maxTouchPoints > 0 || window.innerWidth < 768;

      const msgEn = isMobile
        ? "Hi, welcome to my space. You’re viewing from mobile 📱"
        : "Hi, welcome to my space. You’re viewing from desktop 💻";

      const msgBn = isMobile
        ? "হাই, আমার স্পেসে স্বাগতম। তুমি মোবাইল থেকে দেখছো 📱"
        : "হাই, আমার স্পেসে স্বাগতম। তুমি ডেস্কটপ থেকে দেখছো 💻";

      function updateText() {
        textEl.textContent = currentLang === "bn" ? msgBn : msgEn;
      }

      updateText();
      toast.classList.remove("hidden");
      toast.classList.add("greeting-visible");

      closeBtn.addEventListener("click", () => {
        toast.classList.remove("greeting-visible");
        toast.classList.add("hidden");
        sessionStorage.setItem(KEY, "1");
      });
    })();

    // Ask Jubayer AI widget
    (function () {
      const toggle = document.getElementById("ask-ai-toggle");
      const panel = document.getElementById("ask-ai-panel");
      const close = document.getElementById("ask-ai-close");
      const form = document.querySelector(".ask-ai-form");

      if (!toggle || !panel || !close || !form) return;

      function openPanel() {
        panel.classList.remove("hidden");
        panel.classList.add("ask-ai-visible");
      }

      function hidePanel() {
        panel.classList.remove("ask-ai-visible");
        setTimeout(() => panel.classList.add("hidden"), 200);
      }

      toggle.addEventListener("click", openPanel);
      close.addEventListener("click", hidePanel);

      form.addEventListener("submit", () => {
        setTimeout(() => {
          form.reset();
        }, 200);
      });
    })();

    // Mood Selector Logic
    (function () {
      const moods = {
        calm: {
          bg: "linear-gradient(135deg, #4facfe, #00f2fe)",
          text: "Take a deep breath. You're doing great. 🌿"
        },
        focus: {
          bg: "linear-gradient(135deg, #667eea, #764ba2)",
          text: "Stay focused. Small steps make big results. 🎯"
        },
        motivation: {
          bg: "linear-gradient(135deg, #f7971e, #ffd200)",
          text: "You’re unstoppable today! Keep pushing! 🔥"
        },
        night: {
          bg: "linear-gradient(135deg, #141e30, #243b55)",
          text: "Slow down… It's a peaceful night. 🌙"
        }
      };

      const moodButtons = document.querySelectorAll(".mood-btn");
      const moodMsg = document.getElementById("mood-message");

      if (!moodButtons || !moodButtons.length || !moodMsg) return;

      moodButtons.forEach(btn => {
        btn.addEventListener("click", () => {
          const selected = btn.getAttribute("data-mood");
          document.body.style.background = moods[selected].bg;
          moodMsg.textContent = moods[selected].text;
        });
      });
    })();

    /* ---------- LIVE TOOLS (services modal) ---------- */
    (function () {
      const overlay = document.getElementById("tool-overlay");
      if (!overlay) return;

      const closeBtn = document.getElementById("tool-close");
      const panels = document.querySelectorAll(".tool-panel");
      const titleEl = document.getElementById("tool-title");
      const subEl = document.getElementById("tool-subtitle");

      const TITLES = {
        utility: "Utility Pack",
        device: "Device Info",
        prayer: "Prayer Focus",
        bmi: "Health & BMI"
      };

      // Open correct tool when service card clicked
      document.querySelectorAll(".service-card[data-tool]").forEach(card => {
        card.addEventListener("click", () => {
          const toolKey = card.getAttribute("data-tool");
          const activeId = "tool-" + toolKey;

          panels.forEach(p => p.classList.add("hidden"));
          const activePanel = document.getElementById(activeId);
          if (activePanel) {
            activePanel.classList.remove("hidden");
          }

          titleEl.textContent = TITLES[toolKey] || "Tools";
          subEl.textContent = "Use this tool directly inside the site.";

          overlay.classList.remove("hidden");
        });
      });

      function closeOverlay() {
        overlay.classList.add("hidden");
      }

      closeBtn.addEventListener("click", closeOverlay);
      overlay.addEventListener("click", e => {
        if (e.target === overlay) closeOverlay();
      });

      /* ---------- QR Generator ---------- */
      const qrInput = document.getElementById("qr-text");
      const qrBtn = document.getElementById("qr-generate");
      const qrImg = document.getElementById("qr-image");
      const qrDownload = document.getElementById("qr-download");

      if (qrBtn && qrInput && qrImg && qrDownload) {
        qrBtn.addEventListener("click", () => {
          const text = qrInput.value.trim();
          if (!text) return;
          const url =
            "https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=" +
            encodeURIComponent(text);
          qrImg.src = url;
          qrDownload.href = url;
        });
      }

      /* ---------- Password Generator ---------- */
      const passLength = document.getElementById("pass-length");
      const passUpper = document.getElementById("pass-upper");
      const passLower = document.getElementById("pass-lower");
      const passNum = document.getElementById("pass-num");
      const passSymbol = document.getElementById("pass-symbol");
      const passBtn = document.getElementById("pass-generate");
      const passValue = document.getElementById("pass-value");
      const passCopy = document.getElementById("pass-copy");

      function generatePassword() {
        let chars = "";
        if (passUpper.checked) chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        if (passLower.checked) chars += "abcdefghijklmnopqrstuvwxyz";
        if (passNum.checked) chars += "0123456789";
        if (passSymbol.checked) chars += "!@#$%^&*()_-+=[]{};:,.<>?";

        const len = Math.max(4, Math.min(32, parseInt(passLength.value || "12", 10)));

        if (!chars) return "";
        let pwd = "";
        for (let i = 0; i < len; i++) {
          const idx = Math.floor(Math.random() * chars.length);
          pwd += chars.charAt(idx);
        }
        return pwd;
      }

      if (passBtn && passValue) {
        passBtn.addEventListener("click", () => {
          const pwd = generatePassword();
          passValue.value = pwd;
        });
      }

      if (passCopy && passValue) {
        passCopy.addEventListener("click", () => {
          if (!passValue.value) return;
          passValue.select();
          try {
            document.execCommand("copy");
          } catch (_) {}
        });
      }

      /* ---------- Notes (localStorage) ---------- */
      const NOTES_KEY = "jubayer_quick_notes";
      const notesArea = document.getElementById("notes-area");
      const notesSave = document.getElementById("notes-save");
      const notesClear = document.getElementById("notes-clear");

      if (notesArea) {
        try {
          const saved = localStorage.getItem(NOTES_KEY);
          if (saved) notesArea.value = saved;
        } catch (_) {}
      }

      if (notesSave && notesArea) {
        notesSave.addEventListener("click", () => {
          try {
            localStorage.setItem(NOTES_KEY, notesArea.value || "");
          } catch (_) {}
        });
      }

      if (notesClear && notesArea) {
        notesClear.addEventListener("click", () => {
          notesArea.value = "";
          try {
            localStorage.removeItem(NOTES_KEY);
          } catch (_) {}
        });
      }

      /* ---------- Device Info ---------- */
      const deviceList = document.getElementById("device-info-list");
      if (deviceList) {
        const items = [
          ["User Agent", navigator.userAgent],
          ["Platform", navigator.platform],
          ["Language", navigator.language],
          ["Time Zone", Intl.DateTimeFormat().resolvedOptions().timeZone || "--"],
          ["Screen", `${window.screen.width} x ${window.screen.height}`],
          ["Window", `${window.innerWidth} x ${window.innerHeight}`]
        ];
        deviceList.innerHTML = items
          .map(
            ([label, value]) =>
              `<li><span>${label}</span><strong>${value}</strong></li>`
          )
          .join("");
      }

      /* ---------- Prayer Focus (approx) ---------- */
      const prayerNameEl = document.getElementById("prayer-name");
      const prayerTimeEl = document.getElementById("prayer-time");
      const prayerLeftEl = document.getElementById("prayer-left");

      const dhakaPrayers = [
        { name: "Fajr", hour: 5, minute: 0 },
        { name: "Dhuhr", hour: 13, minute: 10 },
        { name: "Asr", hour: 16, minute: 15 },
        { name: "Maghrib", hour: 18, minute: 0 },
        { name: "Isha", hour: 19, minute: 30 }
      ];

      function updatePrayer() {
        if (!prayerNameEl || !prayerTimeEl || !prayerLeftEl) return;

        const now = new Date();
        const nowDhaka = new Date(
          now.toLocaleString("en-US", { timeZone: "Asia/Dhaka" })
        );
        const today = nowDhaka;

        let next = null;
        for (const p of dhakaPrayers) {
          const t = new Date(
            today.getFullYear(),
            today.getMonth(),
            today.getDate(),
            p.hour,
            p.minute,
            0
          );
          if (t > today) {
            next = { ...p, date: t };
            break;
          }
        }
        if (!next) {
          const p = dhakaPrayers[0];
          const t = new Date(
            today.getFullYear(),
            today.getMonth(),
            today.getDate() + 1,
            p.hour,
            p.minute,
            0
          );
          next = { ...p, date: t };
        }

        prayerNameEl.textContent = next.name;
        prayerTimeEl.textContent = next.date.toLocaleTimeString("en-GB", {
          hour: "2-digit",
          minute: "2-digit"
        });

        const diffMs = next.date - today;
        const totalSec = Math.max(0, Math.floor(diffMs / 1000));
        const h = String(Math.floor(totalSec / 3600)).padStart(2, "0");
        const m = String(Math.floor((totalSec % 3600) / 60)).padStart(2, "0");
        const s = String(totalSec % 60).padStart(2, "0");
        prayerLeftEl.textContent = `${h}:${m}:${s}`;
      }

      updatePrayer();
      setInterval(updatePrayer, 1000);

      /* ---------- BMI ---------- */
      const bmiHeight = document.getElementById("bmi-height");
      const bmiWeight = document.getElementById("bmi-weight");
      const bmiBtn = document.getElementById("bmi-calc");
      const bmiValueEl = document.getElementById("bmi-value");
      const bmiStatusEl = document.getElementById("bmi-status");

      function calcBmi() {
        const h = parseFloat(bmiHeight.value);
        const w = parseFloat(bmiWeight.value);
        if (!h || !w) return;

        const m = h / 100;
        const bmi = w / (m * m);
        const rounded = bmi.toFixed(1);
        bmiValueEl.textContent = rounded;

        let status = "Normal";
        if (bmi < 18.5) status = "Underweight";
        else if (bmi < 25) status = "Normal";
        else if (bmi < 30) status = "Overweight";
        else status = "Obese";

        bmiStatusEl.textContent = status;
      }

      if (bmiBtn) {
        bmiBtn.addEventListener("click", calcBmi);
      }
    })();
  </script>
</body>
</html>dy>
</html>